develop/DevExpress/DXServicesDemo/DXServicesDemo/App.xaml

<Application x:Class="DXServicesDemo.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             StartupUri="Views/MainWindow.xaml">

    <Application.Resources>
        <dx:DXMessageBoxService x:Key="MessageBoxService" />

        <dxwui:WinUIMessageBoxService x:Key="WinUIMessageBoxService" />

        <dx:DialogService x:Key="DialogService" DialogWindowStartupLocation="CenterScreen" SetWindowOwner="False">
            <dx:DialogService.DialogStyle>
                <Style TargetType="dx:DXDialogWindow">
                    <Setter Property="Padding" Value="3" />
                    <Setter Property="SizeToContent" Value="WidthAndHeight" />
                    <Setter Property="WindowStyle" Value="{Binding WindowStyle}" />
                    <Setter Property="BorderBrush" Value="Red" />
                    <Setter Property="BorderEffectActiveColor" Value="DarkRed" />
                    <Setter Property="CommandButtonStyle">
                        <Setter.Value>
                            <Style TargetType="Button">
                                <Setter Property="TextBlock.FontWeight" Value="DemiBold" />
                                <Setter Property="TextBlock.FontSize" Value="14" />
                                <Setter Property="Margin" Value="10 0" />
                                <Setter Property="Padding" Value="10 5" />
                                <Setter Property="MinWidth" Value="80" />
                                <Setter Property="ContentTemplate" Value="{Binding ContentTemplate, RelativeSource={RelativeSource TemplatedParent}}" />
                                <Setter Property="ContentTemplateSelector" Value="{Binding ContentTemplateSelector, RelativeSource={RelativeSource TemplatedParent}}" />
                            </Style>
                        </Setter.Value>
                    </Setter>
                </Style>
            </dx:DialogService.DialogStyle>
        </dx:DialogService>

        <dx:WindowedDocumentUIService x:Key="DocumentService" SetWindowOwner="False"
                                      WindowStartupLocation="CenterScreen" WindowType="{x:Type dx:ThemedWindow}">
            <dx:WindowedDocumentUIService.WindowStyle>
                <Style TargetType="dx:ThemedWindow">
                    <Setter Property="WindowKind" Value="Ribbon" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="MaxHeight" Value="800" />
                    <Setter Property="MaxWidth" Value="1366" />
                    <Setter Property="SizeToContent" Value="WidthAndHeight" />
                    <Setter Property="ResizeMode" Value="CanResize" />
                </Style>
            </dx:WindowedDocumentUIService.WindowStyle>
        </dx:WindowedDocumentUIService>
        
        <dxmvvm:NotificationService x:Key="NotificationService" UseWin8NotificationsIfAvailable="False"
                                    PredefinedNotificationTemplate="ShortHeaderAndLongText"
                                    CustomNotificationPosition="TopRight" />
    </Application.Resources>
</Application>